<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btnMusic"
        android:text="Play music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnVideo"
        android:text="Play video"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/video"
        android:layout_below="@id/btnMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>