<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtFragmentB"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editFragmentB"
        android:hint="Enter your text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnFragmentB"
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>